﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayTracing", "RayTracing\RayTracing.vcxproj", "{98E5BB38-B327-4E4F-8CE3-46A806686746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Debug|x64.ActiveCfg = Debug|x64
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Debug|x64.Build.0 = Debug|x64
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Debug|x86.ActiveCfg = Debug|Win32
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Debug|x86.Build.0 = Debug|Win32
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Release|x64.ActiveCfg = Release|x64
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Release|x64.Build.0 = Release|x64
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Release|x86.ActiveCfg = Release|Win32
		{98E5BB38-B327-4E4F-8CE3-46A806686746}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {789BBADC-7E8A-414E-AD43-A8BE34B2C639}
	EndGlobalSection
EndGlobal
